<<<<<<< HEAD
=======
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>week4-hw3</title>
</head>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}
.bg {
	position: fixed;
	top: 0;
	left: 0;
}
.containter {
	max-width: 1168px;
	margin: 48px auto;
}
.item {
	display: inline-block;
	position: relative;
  width: 320px;
  height: 260px;
	margin-left: 50px;
	margin-top: 40px;
	transition: all 0.2s ease-out;
}
.item:hover {
	filter: brightness(150%);
	opacity: 0.9;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2), 0 2px 10px 0 rgba(0,0,0,0.3); 
}
.item__top {
	position: absolute;
	top: 0;
	height: 180px;
	width: 100%;
}
.item__top img {
	width: 100%;
}
.item__bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background: rgba(0,0,0,0.5);
}
.profile_logo {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 14px 0 0 24px;
}
.profile_logo img {
    width: 100%;
    border-radius: 50%;
}
.item__bottom-right {
    display: inline-block;
    position: relative;
    height: 50px;
    top: -8px;
    left: 20px;
    color: #ddd;
}
.item__bottom-right .status {
	width: 192px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
@media screen and (max-width: 1130px) {
	.containter {
		max-width: 800px;
	}
}
@media screen and (max-width: 816px) {
	.containter {
		max-width: 420px;
	}
.item {
		margin-top: 36px;
}
@media screen and (max-width: 400px) {
	.item {
		margin-left: 32px;
		margin-top: 22px;
}
@media screen and (max-width: 320px) {
	.item {
    width: 83%;
    height: 229px;
}
	</style>

<script type="text/javascript">
	
document.addEventListener('DOMContentLoaded',() => {
		
		//1.呼叫
		var request = new XMLHttpRequest();

		//2.打開
		request.open("GET", "https://api.twitch.tv/kraken/streams/?game=League%20of%20Legends", true)

		request.setRequestHeader('Accept', 'application/vnd.twitchtv.v5+json');
		request.setRequestHeader('Client-ID', 'e9gnlbvqfvs4m0nvyoln3orzpk9c45');

		//3.載入
		request.onload = function () {
			
			if(request.status >= 200 && request.status < 400) {

				var response = JSON.parse(request.responseText)
				var item = document.querySelector('.item')		

				//找要的資料
				console.log(response.streams[0].channel.url)
				console.log(response.streams[0].preview.medium)
				console.log(response.streams[0].channel.logo)
				console.log(response.streams[0].channel.status)
				console.log(response.streams[0].channel.display_name)

				//要放進去的地方
				console.log(item.href)
				console.log(item.childNodes[1].childNodes[0].src)
				console.log(item.childNodes[3].childNodes[1].childNodes[0].src)
				console.log(item.childNodes[3].childNodes[3].childNodes[1].innerText)
				console.log(item.childNodes[3].childNodes[3].childNodes[3].innerText)


				//複製好20個(複製19次)
				for (var i = 1; i < 20; i++) {		
					
					//複製到item cloneNode
					var copyitem = item.cloneNode(true);

					//把item加進去
					document.querySelector('.containter').appendChild(copyitem)
				}


				//將資料放進去複製的item
				var items = document.querySelectorAll('.item')
				console.log(items)
				for (var i = 0; i < 20; i++) {

					items[i].href = response.streams[i].channel.url
					items[i].childNodes[1].childNodes[0].src = response.streams[i].preview.medium
					items[i].childNodes[3].childNodes[1].childNodes[0].src = response.streams[i].channel.logo
					items[i].childNodes[3].childNodes[3].childNodes[1].innerText = response.streams[i].channel.status
					items[i].childNodes[3].childNodes[3].childNodes[3].innerText = response.streams[i].channel.display_name	
				}

			}
		}
		//4.發送
		request.send();
})

</script>

<body>
	<div class="bg"><img src="https://lolstatic-a.akamaihd.net/lolkit/1.1.6/resources/images/bg-default.jpg"></div>
	<div class="containter">
		<a href="" class="item">
			<div class="item__top"><img src=""></div>
			<div class="item__bottom">
				<div class="profile_logo"><img src=""></div>
				<div class="item__bottom-right">
					<div class="status"></div>
					<div class="username"></div>
				</div>
			</div>
		</a>

		
	</div>
	
</body>
</html>
>>>>>>> dabe8c1... week4-5
